[0m[[0mdebug[0m] [0mInvalidating /home/cid/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar: class scala.Serializable now provided by /home/jonathan/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cid/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar: class play.core.j.PlayMagicForJava$ now provided by /home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cid/LPWars/target/scala-2.10/classes/models/Carte.class: class models.Carte now provided by /home/jonathan/LPWars/target/scala-2.10/classes/models/Carte.class[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cid/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar: class play.mvc.SimpleResult now provided by /home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cid/LPWars/target/scala-2.10/classes/models/Case.class: class models.Case now provided by /home/jonathan/LPWars/target/scala-2.10/classes/models/Case.class[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cid/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar: class play.templates.BaseScalaTemplate now provided by /home/jonathan/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar: class java.io.Serializable now provided by /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/cid/LPWars/app/models/Carte.java, /home/cid/LPWars/app/controllers/Application.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/app/models/Case.java, /home/jonathan/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/controllers/Application.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/jonathan/LPWars/app/models/Gc.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/cid/LPWars/target/scala-2.10/classes/models/Gc$Couleur.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/routes$javascript.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/javascript/ReverseApplication.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ref/ReverseAssets$$anonfun$at$1.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ref/ReverseAssets.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$setPrefix$1.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ReverseAssets.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$routes$1.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/routes.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/Application.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$documentation$1.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ref/ReverseApplication$$anonfun$index$1.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/index$$anonfun$f$1.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/routes$ref.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/javascript/ReverseAssets.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ref/ReverseApplication.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/main$$anonfun$f$1$$anonfun$apply$1.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/main$.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/main.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/index$.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, /home/cid/LPWars/target/scala-2.10/classes/Routes.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$.class, /home/cid/LPWars/target/scala-2.10/classes/controllers/ReverseApplication.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/main$$anonfun$f$1.class, /home/cid/LPWars/target/scala-2.10/classes/views/html/index.class, /home/cid/LPWars/target/scala-2.10/classes/models/Gc.class, /home/cid/LPWars/target/scala-2.10/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/cid/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar, /home/cid/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar, /home/cid/LPWars/target/scala-2.10/classes/models/Carte.class, /home/cid/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar, /home/cid/LPWars/target/scala-2.10/classes/models/Case.class, /home/cid/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar, /usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/controllers/Application.java, /home/cid/LPWars/app/controllers/Application.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/jonathan/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/cid/LPWars/app/controllers/Application.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/cid/LPWars/app/controllers/Application.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/controllers/Application.java, /home/cid/LPWars/app/controllers/Application.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/jonathan/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 9 sources: invalidated sources (18) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources and 5 Java sources to /home/jonathan/LPWars/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2cdb03a1, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk-amd64/jre/classes:/home/jonathan/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/jonathan/LPWars/target/scala-2.10/classes:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.1/jars/play-java-jdbc_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.1/jars/play-jdbc_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/sbt-link/2.2.1/jars/sbt-link.jar:/home/jonathan/play-2.2.1/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-exceptions/2.2.1/jars/play-exceptions.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.1/jars/play-iteratees_2.10.jar:/home/jonathan/play-2.2.1/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-json_2.10/2.2.1/jars/play-json_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-functional_2.10/2.2.1/jars/play-functional_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.1/jars/play-datacommons_2.10.jar:/home/jonathan/play-2.2.1/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/home/jonathan/play-2.2.1/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/home/jonathan/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/home/jonathan/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/home/jonathan/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/home/jonathan/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/home/jonathan/play-2.2.1/repository/local/io.netty/netty/3.7.0.Final/bundles/netty.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/home/jonathan/play-2.2.1/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/home/jonathan/play-2.2.1/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/home/jonathan/play-2.2.1/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/home/jonathan/play-2.2.1/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/home/jonathan/play-2.2.1/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/home/jonathan/play-2.2.1/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/home/jonathan/play-2.2.1/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/home/jonathan/play-2.2.1/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/home/jonathan/play-2.2.1/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/jonathan/play-2.2.1/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/home/jonathan/play-2.2.1/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/home/jonathan/play-2.2.1/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/jonathan/play-2.2.1/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/home/jonathan/play-2.2.1/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/home/jonathan/play-2.2.1/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/home/jonathan/play-2.2.1/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/jonathan/play-2.2.1/repository/local/com.jolbox/bonecp/0.8.0.RELEASE/bundles/bonecp.jar:/home/jonathan/play-2.2.1/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/home/jonathan/play-2.2.1/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/home/jonathan/play-2.2.1/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar:/home/jonathan/play-2.2.1/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/home/jonathan/play-2.2.1/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/home/jonathan/play-2.2.1/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/home/jonathan/play-2.2.1/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/home/jonathan/play-2.2.1/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/home/jonathan/play-2.2.1/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/home/jonathan/play-2.2.1/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/home/jonathan/play-2.2.1/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/home/jonathan/play-2.2.1/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/home/jonathan/play-2.2.1/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/home/jonathan/play-2.2.1/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.1/jars/play-java-ebean_2.10.jar:/home/jonathan/play-2.2.1/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar:/home/jonathan/play-2.2.1/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/home/jonathan/play-2.2.1/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/home/jonathan/play-2.2.1/repository/local/com.typesafe.play/play-cache_2.10/2.2.1/jars/play-cache_2.10.jar:/home/jonathan/play-2.2.1/repository/local/net.sf.ehcache/ehcache-core/2.6.6/jars/ehcache-core.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.87812641 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_471b2045/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.332803471 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.015957894 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/models/Carte.java, /home/jonathan/LPWars/app/controllers/Application.java, /home/cid/LPWars/app/controllers/Application.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/jonathan/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/controllers/routes.java, /home/cid/LPWars/app/models/Case.java, /home/cid/LPWars/app/models/Gc.java, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala, /home/cid/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/routes_routing.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/main.template.scala, /home/jonathan/LPWars/target/scala-2.10/src_managed/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
